.sidebar {
    background-color: #1992d4;
    color: #ffffff;
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
    font-weight: 500;
    gap: 40px;
}

.sidebar>div {
    padding-left: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    display: grid;
    grid-template-columns: 40px 1fr;
    grid-auto-rows: min-content;
    column-gap: 15px;
    row-gap: 20px;
    align-items: center;
}

.sidebar-header {
    font-size: 24px;
}

.sidebar-content,
.sidebar-logistics {
    font-size: 18px;
}

.sidebar-content>*>svg,
.sidebar-logistics>*>svg {
    height: 20px;
}

.sidebar-icon {
    display: flex;
    justify-content: center;
}

.sidebar svg {
    fill: #ffffff;
}